# ToDoList

./: README.md  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoList/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ToDoList/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
ToDoList/Controllers/: CategoryController.cs  TaskItemController.cs  TestController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Migrations/: 20240319191808_ExtendIdentity.Designer.cs  20240319191808_ExtendIdentity.cs  20240319195133_Models.Designer.cs  20240319195133_Models.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: Category.cs  TaskItem.cs
ToDoList/Properties/: launchSettings.json  serviceDependencies.ToDoify - Web Deploy.json
ToDoList/Properties/ServiceDependencies/ToDoify - Web Deploy/: mssql2.arm.json  profile.arm.json
ToDoList/ViewModels/: TaskItemViewModel.cs
ToDoList/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoList/Views/TaskItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
